<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放连接："
                android:id="@+id/textView"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextUrl"
                android:layout_weight="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="http://192.168.1.13:28080/vod/01.mp4.m3u8"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试"
                android:id="@+id/buttonForTest"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="启动播放"
                android:id="@+id/buttonDoPlay"/>
    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/playerContainer">

        <SurfaceView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/surfaceView"
                android:layout_centerHorizontal="true"/>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/controller"
                android:layout_centerHorizontal="true">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="0:00"
                    android:id="@+id/tvBegin"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1:30:00"
                    android:id="@+id/tvEnd"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            <SeekBar
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tvBegin"
                    android:layout_toStartOf="@+id/tvEnd" android:max="5400000" android:progress="0"/>
        </RelativeLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/surfaceView"
                android:layout_alignEnd="@id/surfaceView">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="位置初始化"
                        android:id="@+id/buttonLocation"
                        android:layout_below="@+id/surfaceView"
                        android:layout_alignParentStart="true"/>

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:id="@+id/buttonFor4"
                        android:layout_alignTop="@+id/buttonLocation"
                        android:layout_toEndOf="@+id/buttonLocation"/>

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:id="@+id/buttonFor6"
                        android:layout_alignTop="@+id/buttonFor8"
                        android:layout_toEndOf="@+id/buttonFor4"/>

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:id="@+id/buttonFor8"
                        android:layout_below="@+id/surfaceView"
                        android:layout_toEndOf="@+id/buttonFor6"/>

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:id="@+id/buttonFor9"
                        android:layout_below="@+id/surfaceView"
                        android:layout_toEndOf="@+id/buttonFor8"/>

            </LinearLayout>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/textViewResult"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#FFF"
                    android:textSize="64sp"
                    android:text="6,8"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

